<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 500px;
            height: 300px;
            background-color: skyblue;
            box-shadow: 5px 5px 5px gray;
            margin: auto;
            margin-top: 100px;
            position: relative;
           
        
        }
        .div2{
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            background-color: gold;
            box-shadow: 3px 3px 5px orangered;
            animation-name: DEMO;
            animation-duration: 3s;
            animation-iteration-count: infinite;
                    
        }
        @keyframes DEMO {
            0%{
                background-color: gold;
                left: 0px;
                top: 0px;
                border-radius: 0%;
            }
            25%{
                background-color: orange;
                left: 430px;
                top: 0px;
                border-radius: 10%;
            }
            50%{
                background-color: orangered;
                left: 430px;
                top: 230px ;
                border-radius: 40%;
            }
            75%{
                background-color: red;
                left: 0px;
                top: 230px;
                border-radius: 50%;
            }
            100%{
                background-color: gold;
                left: 0px;
                top: 0px;
                border-radius: 100%;
            }    
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>