<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            background-color: #24a0ed;
            /* height: 10px; */
            /* width: 100px; */
            padding: 12px 140px 12px 140px;
            font-weight: bold;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px #24a0ed solid;
            color: white;
            margin-left: 500px;
        }
        .text{
            color: #24a0ed;
            text-align: center;
            margin-top: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #bt{
            text-decoration: none;
            background-color: rgb(9, 160, 9);
            height: 10px;
            width: 100px;
            padding: 12px 20px 12px 20px;
            top: 20px;
            position: relative;
            font-weight: bold;
            border-radius: 5px;
            margin: 0 0 0 570px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px rgb(9, 160, 9) solid;
            color: white;
        }

      

    </style>
</head>
<body>
    <br>
    <a href=""> Log in</a>
<div class="text">Forgotten password?</div>
<hr width="500px" >
<a href="http://" id="bt">Create new account</a>
</body>
</html>