<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style-type: none;
            display: inline;
            margin: 10px;
        }

        div {
            background-color: black;
            color: white;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            margin-right: 100px;
          

        }
        #div1st{
           
            margin-left: 300px;
        }
       

      
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">home</a> </li>
            <li><a href="#">about</a> </li>
            <li><a href="#">contact us</a> </li>
            <li> <a href="#">query</a></li>
        <li><label for="search"></label>
            <input type="text" name="search" id="div1st" placeholder="search"> 
            <label for="button"></label>
            <input type="button" value="search" id="div2nd">
        </li>
        </ul>
    </div>

  
</body>

</html>