<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           visibility: hidden;
            background-color: green;
            color: white;
            
        }
        #nn:hover p{
           visibility: visible;

        }
        span{
            background-color: red;
            color: white;
            display: none;
        }
        #kk:hover span{
            display: inline;
        }
        pre::first-letter{
            color: red;
            font-size: x-large;
        }
        pre::first-line{
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div id="nn"> <h1>nilesh sahu</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid, expedita cum placeat nihil inventore quaerat distinctio quibusdam, doloremque nulla earum ipsam necessitatibus. Velit, et! Vel in distinctio illum. Vel!
    </p>
</div>
<div id="kk">
    <h2>
        i am nilsh
    </h2>
    <span>
        skkdhfskhfkskjhflsklfjlslkjflskjfl;skjflskjf
    </span>
</div>
<pre>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione sunt minus voluptas adipisci corrupti, ullam autem itaque provident doloribus, soluta et! Sed autem cum maiores incidunt quia, eligendi et Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, odit provident vitae, in atque voluptatum quos, impedit quae vel placeat odio suscipit labore earum maxime architecto veniam? Voluptatum, sequi voluptatibus!
    Sunt voluptatum illum odio sequi dolores reiciendis neque porro at? Aliquid repudiandae, velit nostrum ipsum quos laboriosam nesciunt, libero unde obcaecati aspernatur nisi? Error ratione deleniti amet, ab dolores modi.
    Dicta, est aliquid? Beatae cupiditate repellat minima suscipit, hic quisquam laborum quia sapiente soluta quam excepturi animi, perferendis magni unde sint iure. Ut aliquam reiciendis tenetur, eum beatae cumque. Ad?
    Fugiat doloribus sapiente corporis voluptate odio amet aliquid earum ratione doloremque repellat quisquam, temporibus distinctio eos! Neque, alias, dolor placeat tempora corrupti expedita voluptatum molestiae error fugiat nemo recusandae perferendis?
    Quisquam obcaecati vel quas repellendus nam autem rem temporibus repudiandae pariatur nesciunt esse, porro molestias nostrum error, consequatur alias ut nisi distinctio explicabo. Ducimus assumenda quaerat corrupti reiciendis quo error.
</pre>
</body>
</html>