<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(106, 225, 154);
            width: 500px;
            height: 500px;
            margin: auto;
            border-radius: 5px;

        }
        div h1{
            padding: 150px 50px 5px ;
        }
        div p{
            margin: 0px 0px 0px 50px;
        }
        div button{
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            padding : 10px 50px 10px 50px ;
            margin-left: 55px;
            margin-top: 30px;
            border: none;
        }
    </style>
</head>
<body>
    <div>
       <h1> Business 
        <br>Development </h1>
        <p>
            Have an idea or inquiry for waze business development?
        </p>
        <button><b>share your idea </b></button>
    </div>
</body>
</html>