<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 600px;
            height: 400px;
            background-color: black;
            /* position: relative; */
        }
        .div2 .box1,.box2,.box3,.box4,.box5{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 100%;
            margin: 10px;
            position: relative;
            /* animation: bolls1; */
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .box1{
            animation-name: bolls1;
            animation-timing-function: ease;
        }
        .box2{
            animation-name: bolls2;
            animation-timing-function: linear;
        }
        .box3{
            animation-name: bolls3;
            animation-timing-function: ease-in;
        }
        .box4{
            animation-name: bolls4;
            animation-timing-function: ease-out;
        }
        .box5{
            animation-name: bolls5;
            animation-timing-function: ease-in-out;
        }
        @keyframes bolls1 {
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                background-color : yellow;
                left: 500px;
                top: 0px;
            }
            50%{
                background-color: green;
                left: 0px;
                top: 300px;
            }
            75%{
                background-color: blue;
                left: 0px;
                top: 150px;
            }
            100%{
                background-color: palevioletred;
                left: 500px;
                top: 200px;
            }
            
        }
        @keyframes bolls2 {
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                background-color : yellow;
                left: 0px;
                top: 300px;
            }
            50%{
                background-color: green;
                left: 100px;
                top: 0px;
            }
            75%{
                background-color: blue;
                left: 200px;
                top: 300px;
            }
            100%{
                background-color: palevioletred;
                left: 400px;
                top: 300px;
            }
            
        }
        @keyframes bolls3 {
            0%{
                background-color: red;
                left: 250PX;
                top: 150px;
            }
            25%{
                background-color : yellow;
                left: 400px;
                top: 150px;
            }
            50%{
                background-color: green;
                left: 400px;
                top: 220px;
            }
            75%{
                background-color: blue;
                left:250px;
                top: 220px;
            }
            100%{
                background-color: palevioletred;
                left: 0px;
                top: 0px;
            }
            
        }
        @keyframes bolls4 {
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                background-color : yellow;
                left: 300px;
                top: 0px;
            }
            50%{
                background-color: green;
                left: 330px;
                top: 0px;
            }
            75%{
                background-color: blue;
                left: 290px;
                top: 25px;
            }
            100%{
                background-color: palevioletred;
                left: 400px;
                top: 00px;
            }
            
        }
        @keyframes bolls5 {
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                background-color : yellow;
                left: 500px;
                top: 100px;
            }
            50%{
                background-color: green;
                left: 500px;
                top: 50px;
            }
            75%{
                background-color: blue;
                left: 500px;
                top: 25px;
            }
            100%{
                background-color: palevioletred;
                left: 100px;
                top: 70px;
            }
            
        }
    </style>
</head>
<body>
    <div class="div1">
       <div class="div2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
      </div>
    </div>
</body>
</html>