<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            /* border: 3px solid green; */
            background-color: orangered;
            width: 200px;
            padding: 100px;
            text-align: center;
            margin: 50px 200px 50px 200px;
            box-shadow: 20px 30px 20px grey;
            transition: width 2s, height 2s;
            }
        #box1:hover{
            width: 300px;
            height: 300px;
        }
        #box2{
            border: 3px solid yellow;
            background-color: blue;
            width: 200px;
            padding: 100px;
            text-align: center;
            margin: 50px 200px 50px 200px;

        }
    </style>
</head>
<body>
    <div id="box1">box 1</div>
    <div id="box2">box 2</div>
</body>
</html>