<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxa{
         width: 100%;
         height: 200px;
         background-color: pink;
         display: flex;
         /* flex-direction: column; */
         align-items: center; /*it works for colomn*/
         justify-content: center;/*it works for row*/
         /*align-content,justify-content,flex-flow, flex-wrap,"space around,space between"*/


        }
        .boxa>div{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 5px;

            
        }
        .boxb{
         width: 100%;
         height: 200px;
         background-color: aqua;
         display: flex;
         flex-wrap: wrap;

        }
        .boxb>div{
            width: 100px;
            height: 100px;
            background-color: gray;
            margin: 5px;


        }
    </style>
</head>
<body>
<div class="boxa">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</div>
<br><br><br><br>
<div class="boxb">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
</div>
</body>
</html>