<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin: auto;
            background-color: white;
            max-width: 800px;
            max-height: 800px;
         }
         h1{
            text-align: center;
            font-size: 60px;
         }
         .p1{
            text-align: center;
            font-weight: bold;
         }
         .p2{
            text-align: center;
         }
         input{
            padding: 10px 100px 10px 10px;
            /* display: block; */
            margin: 5px;
            border-radius: 7px;
            border: 1px solid #ccc;
         }
         .btn{
            background-color: black;
            color: white;
            border-radius: 20px 20px;
            padding: 12px 30px 12px 30px;
            border: 0px;
            margin-top: 10px;
            margin-bottom: 20px;
            cursor: pointer;
         }
         form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }
         .box2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(125, 125,125);
         }
         a{
            color: black;
         }

       

    
   </style>

</head>
<body>
    <div class="box1">
        <h1>flodesk</h1>
        <p class="p1">welcome back!</p>
    <form action="">
        <input type="email" name="email" id="" placeholder="Enter your email">
        <input type="password" name="pass" id="" placeholder="Password">
        <input type="submit" value="Log in to flodesk " class="btn">
    </form>
    <div class="box2">
        <p>Not a member? <a href="#">sing up</a></p> 
        <a href="#">Forget your password?</a>
        <p class="p2">By continuing, you agree to foldesk's <a href="#">terms</a><br>
         and acknowledge you've read our <a href="#">privacy policy.</a></p>
    </div>
    </div>
</body>
</html>