<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            /* max-width: 420px;
            max-height: 270px; */
            margin: 10%;
            position: relative;
        }
        .div1 img{
            height: 60%;
            width: 100%;
            opacity: 85%;
        }
        .div2{
            position: absolute;
            z-index: 1;
            
            
        }
        .div2 h1{
            color: rgb(253, 253, 253);
            font-size: 100px;
            margin-left: 450px;
        }
        .div2 p{
            color: rgb(253, 253, 253);
            font-size: 50px;
            margin-left: 150px;
        }
        .div3{
            position:absolute;
            background-color: white;
            border-radius: 6px;
            width: 1000px;
            height: 80px;
            margin-left: 100px;
        }
        .div3 input{
            border: none;
            float: right;
            /* padding-top: 18px;
            padding-left: 307px; */
            font-size: 40px;
            overflow : auto ;
            
        }
        .div3 select{
            border: none;
            font-size: 30px;
           float: left;

            
        }
        
        
    </style>
</head>
<body>

    <div class="div1">
        <div class="div2">
            <h1>Zomato</h1>
            <p>Discover the best food & drinks in Lucknow</p>
            <div class="div3">
                <form action="">
                    <select name="city" id="">
                        <option value="Lucknow">Lucknow</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Gandhinagar">Gandhinagar</option>
                        <option value="Delhi">Delhi</option>
                    </select>
                    <input type="search" name="item" id="" placeholder="Search for restaurant cusine or a dish">
                </form>
            </div>
        </div>
        <img src="/media/illustration-of-indian-national-food-view-from-above-generative-ai-photo.jpg" alt="">
    </div>
   
    
</body>
</html>