<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div1{
    width: 800px;
    height: 400px;
    margin-top: 100px;
    background-image: url(/media/illustration-of-indian-national-food-view-from-above-generative-ai-photo.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    }
    h1{
        color: white;
        font-size:80px;
        /* padding-left: 277px; */
        padding-top: 80px;
        margin: 0;
        text-align: center;
    }
    p{
        color: white;
        font-size:30px ;
        margin: 0;
        /* padding: 10px 0 0 125px; */
        text-align: center;
    }
    form{
        /* margin-left: 150px;
        margin-top: 20px; */
        display: flex;
        justify-content: center;
    }
    input{
        padding: 10px 220px 10px 10px;
        border-radius: 5px;
        border: none;
        
    }
    select{
        padding: 10px ;
        padding-right: 20px;
        border-radius: 6px;
        border: none;
    
    }
    </style>
</head>
<body>
    <div class="div1">
        <h1>zomato</h1>
        <p>Discover the best food & drinks in Lucknow</p>
        <form action="">
        <select name="" id="">
            <option value="Lucknow">Lucknow</option>
            <option value="Jaipur">Jaipur</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
        </select>
        <input type="search" name="food" id="" placeholder="Search for restaurant cusine or a dish">
    </form>
    </div>
</body>
</html>