<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
         /* flex-direction: column; */
         align-items: center;
         justify-content: center;
         margin-top: 100px;
        }
    .box1{
        position: relative;
        width: 300px;
        height: 500px;
        background-color: white;
        border: 1px solid rgb(215, 217, 220);
        border-radius: 10px;
        display: flex;
        align-items: last baseline;
        justify-content: last baseline;
    
    }
        
    
        .box2{
            position: absolute;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        button{
            border: 1px solid rgb(215, 217, 220) ;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
        }
        button a{
            text-decoration: none;
            color:rgb(53, 109, 221);
            font-size: larger;
            
        }
        .div3{
            position: absolute;
            margin-bottom: 270px;
        }
        img{
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border-radius: 5px;
        }
        
</style>
</head>
<body>
    <div class="box1">
        <div class="div3">
            <img src="/media/jaipurtour-61d50d492c150ff.jpg" alt="">
        </div>
      <div class="box2">
        <p><i class="fa-solid fa-lock"></i>SUBSCRIBE TO ANY PLAN</p>
        <h3>Get more eacher in Google <br>Photos </h3>
        <p>Bring your favorite moment to life with <br> more Google Photos editing tools for <br> Android and IOS, include Magic Eraser. <br> Subject to eligibility</p>
        <button><a href="#">View details</a></button>
      </div>
    </div>
</body>
</html>