<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul li:first-child {
            color: red;
        }


        input:focus {
            background-color: yellow;
        }

        h1::before {
            display: inline-block;
            width: 40px;
            height: 22px;
            /* margin-right: 5px; */
            content: "";
            background: url("/media/Hawa-Mahal.jpg") no-repeat 0 0;
            background-size: 100%;
    
        }
        h1::after{
            content: "💕";

        }
        *::selection{
            background-color: aqua;
            
        }
        
    </style>
</head>

<body>
    <h1>
        Nilesh Sahu
    </h1>
    <ul>
        <li>nilesh</li>
        <li>nilesh</li>
        <li>nilesh</li>
        <li>nilesh</li>
        <li>nilesh</li>
    </ul>


    <input type="text">


</body>

</html>