<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        background-color: red;
        height: 100px;
        width: 100px;
        margin: 100px;
        /* transition: 3s,3s ; */
       transition: transform 2s;
    }
    
    div:hover{
        width: 200px;
        height: 200px;
        /* transform: translate(30px 60px); */
        /* transform: rotate(359deg); */
        /* transform: scale(2,2); */
        /* transform: skew(15deg,5deg); */
        /* transform: matrix(); */
        /* transform: translate3d();
        transform:rotate3d();
        transform:scale3d();
        transform:matrix3d(); */
    }
    
</style>
</head>
<body>
    <div>
        box1
    </div>
</body>
</html>